
background yes
use_xft yes
xftfont 123:size=8
xftalpha 0.1
update_interval 60
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent no
own_window_class conky-semi
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes
minimum_size 240 5
maximum_width 400
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
default_outline_color white
alignment top_right





no_buffers no
uppercase no
cpu_avg_samples 2
net_avg_samples 1
#override_utf8_locale yes
use_spacer right
text_buffer_size 256

TEXT
${font Arial:bold:size=10}${color white}${color white}Focal Fossa ${color white} ${hr 2}
$font${color DimGray}$sysname $kernel $alignr $machine
Uptime $alignr${uptime_short}
File System $alignr${fs_type}
${color DimGray}Temp$alignr${hwmon 1 temp 1}°C

${font Arial:bold:size=10}${color white}NETWORK ${color white}${hr 2}
#$font${color DimGray}IP on wlo1 $alignr ${addr wlo1}
$font${color DimGray}Up $alignr ${upspeed wlo1}
${color DimGray}${upspeedgraph wlo1 20,250 DimGray DimGray}
${color DimGray}Down $alignr ${downspeed wlo1}
${color DimGray}${downspeedgraph wlo1 20,250 DimGray DimGray}  
${color DimGray}Uploaded: $alignr ${totalup wlo1}  Downloaded: $alignr ${totaldown wlo1}

${font Arial:bold:size=10}${color white}PROCESSORS ${color white}${hr 2}
$font${color DimGray}CPU Usage: $alignr $cpu% 
$cpubar
$font${color DimGray}
Core1 ${cpu cpu1}% ${cpubar cpu1}
Freq: ${freq 1}MHz
Core2 ${cpu cpu2}% ${cpubar cpu2}
Freq: ${freq 2}MHz
Core3 ${cpu cpu3}% ${cpubar cpu3}
Freq: ${freq 3}MHz
Core4 ${cpu cpu4}% ${cpubar cpu4}
Freq: ${freq 4}MHz
Core5 ${cpu cpu5}% ${cpubar cpu5}
Freq: ${freq 5}MHz
Core6 ${cpu cpu6}% ${cpubar cpu6}
Freq: ${freq 6}MHz
Core7 ${cpu cpu7}% ${cpubar cpu7}
Freq: ${freq 7}MHz
Core8 ${cpu cpu8}% ${cpubar cpu8}
Freq: ${freq 8}MHz
Core9 ${cpu cpu9}% ${cpubar cpu9}
Freq: ${freq 9}MHz
Core10 ${cpu cpu10}% ${cpubar cpu10}
Freq: ${freq 10}MHz
Core11 ${cpu cpu11}% ${cpubar cpu11}
Freq: ${freq 11}MHz
Core12 ${cpu cpu12}% ${cpubar cpu12}
Freq: ${freq 12}MHz

${color white}CPU History: 
${color DimGray}${cpugraph 20,250 DimGray DimGray 750}

${font Arial:bold:size=10}${color white}PROCESSES ${color white}${hr 2}
$font${color white}Total: ${color}$alignr${processes}
${color DimGray}
$font${top_mem name 1}${alignr}${top_mem mem 1} %
$font${top_mem name 2}${alignr}${top_mem mem 2} %
$font${top_mem name 3}${alignr}${top_mem mem 3} %

${font Arial:bold:size=10}${color white}MEMORY ${color white}${hr 2}
$font${color DimGray}MEM $alignc $mem / $memmax $alignr $memperc%
$membar
${font Arial:bold:size=10}${color white}HDD ${color white}${hr 2}
$font${color DimGray}/home $alignc ${fs_used /home} / ${fs_size /home} $alignr ${fs_free_perc /home}%
${fs_bar /home}
${color white}Disk I/O: $color${diskio}
${color DimGray}Read:
${color DimGray}${diskiograph_read 20,250 DimGray DimGray 750}
${color DimGray}Write:
${color DimGray}${diskiograph_write 20,250 DimGray DimGray 750}
${color white}Swap Usage:$color $swap${color DimGray}/${color}$swapmax - $swapperc% ${color DimGray}${swapbar}

${color white}Entropy: ${color}${entropy_avail}${color DimGray}/${color}${entropy_poolsize} ${color DimGray}${entropy_bar}


